spring.application.name=test-service
server.port=8080

## This param will be show computer's ip at eureka or eureka will be show computer's ip
#show ip address in eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id:${spring.cloud.client.ipAddress}:${server.port}
######

eureka.client.serviceUrl.defaultZone=http://localhost:2181/eureka/
