spring.application.name=api-springcloud-zuul
server.port=1010



## This param will be show computer's ip at eureka or eureka will be show computer's ip
#show ip address in eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id:${spring.cloud.client.ipAddress}:${server.port}

# routes to url
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=test-service


zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=test-service

zuul.routes.api-b.path=/api-c/**
zuul.routes.api-b.serviceId=test-feign-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:2181/eureka/
