spring.application.name=test-ribbon-consumer
server.port=9090


## This param will be show computer's ip at eureka or eureka will be show computer's ip
eureka.instance.preferIpAddress=true
eureka.instance.instance-id:${spring.cloud.client.ipAddress}:${server.port}
######

eureka.client.serviceUrl.defaultZone=http://localhost:2181/eureka/
